<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15pxh"
        android:gravity="center_horizontal"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearRowarrowdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageArrowdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowdown"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtLaporan"
                style="@style/txtInterNormal20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.64"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@string/lbl_laporan" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15pxh"
        android:minHeight="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarToolbar" />

    <LinearLayout
        android:id="@+id/linearRowlabel"
        style="@style/groupStylegreen_300cornerRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50pxh"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineChart">

        <LinearLayout
            android:id="@+id/linearBase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_marginBottom="@dimen/_402pxv"
            android:layout_weight="0.55"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLabel"
                style="@style/txtIntersemibold16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_tanggal_awal" />

            <FrameLayout
                android:id="@+id/frameInput"
                style="@style/groupStylewhite_A700cornerRadius"
                android:layout_width="@dimen/_153pxh"
                android:layout_height="@dimen/_40pxv"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_marginEnd="@dimen/_10pxh">

                <ImageView
                    android:id="@+id/imageArrowdownOne"
                    android:layout_width="@dimen/_14pxh"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowdown_gray_900"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_arrowdown_gray_900" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearBase1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginBottom="@dimen/_402pxv"
            android:layout_weight="0.45"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLabelOne"
                style="@style/txtIntersemibold16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_tanggal_akhir" />

            <FrameLayout
                android:id="@+id/frameInput1"
                style="@style/groupStylewhite_A700cornerRadius"
                android:layout_width="@dimen/_153pxh"
                android:layout_height="@dimen/_40pxv"
                android:layout_marginTop="@dimen/_4pxv">

                <ImageView
                    android:id="@+id/imageArrowdownTwo"
                    android:layout_width="@dimen/_14pxh"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowdown_gray_900"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_arrowdown_gray_900" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearColumn"
        style="@style/groupStylegray_100cornerRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginTop="@dimen/_115pxh"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearRowlabel">

        <LinearLayout
            android:id="@+id/linearColumnriwayattransak"
            style="@style/groupStylecornerRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_31pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginBottom="@dimen/_24pxv"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtRiwayatTransak"
                style="@style/txtIntersemibold15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@string/msg_riwayat_transak" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLaporan"
                style="@style/groupStylecornerRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16pxv"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/row_laporan" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
