<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnCar"
            android:layout_width="@dimen/_65pxh"
            android:layout_height="@dimen/_65pxh"
            android:layout_marginStart="@dimen/_6pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_marginBottom="@dimen/_7pxv"
            android:background="@drawable/rectangle_bg_teal_200_23_radius_18"
            android:paddingHorizontal="@dimen/_18pxh"
            android:paddingVertical="@dimen/_18pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_car" />

        <LinearLayout
            android:id="@+id/linearColumnshopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_marginBottom="@dimen/_17pxv"
            android:layout_weight="0.56"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtShopping"
                style="@style/txtIntersemibold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="TES" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/txtIntersemibold16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp. " />

                <TextView
                    android:id="@+id/txtAmountTrxHome"
                    style="@style/txtIntersemibold16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TES" />
            </LinearLayout>


            <TextView
                android:id="@+id/tglTglTrxHome"
                style="@style/txtInterregular12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="TES"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearColumnrp544"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginBottom="@dimen/_18pxv"
            android:layout_weight="0.2"
            android:gravity="end"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtTypeTrxHome"
                style="@style/txtIntermedium12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="TES"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>