<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bgSaldoTengah"
        style="@style/groupStylegray_300cornerRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
      >

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_bg_bluegray_600_radius_20"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_vector" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAmountMasukKeluar"
                style="@style/txtInterbold17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp. 300000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtIncomeOrExpensive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income"
                android:textSize="10dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>